# laverca

./: .gitignore  .travis.yml  CHANGELOG  LICENSE  NOTICE  README  README.md  build-examples.xml  build.xml
datatypes-src/: README
docs/: Laverca-0.9-kuvaus.doc  Laverca-1.0-kuvaus.doc  MSS_FiCom_Soveltamisohje_v2.0-final-d.doc  Vastaavuus-review 1.0.xls  Vastaavuus-review 23.6.2011.xls  Vastaavuus-review 28.6.2011.xls  Vastaavuus-review 7.4.2011.xls
docs/en/: Laverca-description.doc
docs/fi/: Laverca-1.2-kuvaus.doc  Vastaavuus-review 1.2.xls
docs/licenses/: bcprov-jdk15on-164.license  commons-collections.license  commons-io.license  dss-5.5.license  slf4j-api-1.7.12.license  xmlsec-2.0.4.license
etc/: README  laverca-truststore
etc/buildproperties/: xjc-bindings.xml
etc/xmlschemas/: MSS-BatchSignature.xsd  MSS-MultiDocSign.xsd  MSS-ProfileExt.xsd  MSS-ReceiptExt.xsd  MSS-RegistrationExt.xsd  MSS-SigningCertificate.xsd  MSS-SubscriberInfo.xsd  MSS-plus.xsd  ficom.xsd  kiuru-wsse-1.0.xsd  namespace.xsd  oasis-200401-wss-wssecurity-secext-1.0.xsd  oasis-200401-wss-wssecurity-utility-1.0.xsd  saml-schema-assertion-2.0.xsd  saml-schema-protocol-2.0.xsd  soap-envelope.xsd  soap11encoding.xsd  soap11fault.xsd  soap12fault.xsd  soap12faultservice.wsdl  xenc-schema.xsd  xkms.xsd  xmldsig-core-schema.xsd
examples/conf/: examples.conf
examples/etc/: README  demo-keystore  demo-truststore  laverca-keystore
examples/libs/: commons-collections-3.2.1.license  commons-io-2.0.1.license  esig-dss.license  slf4j-api-1.7.12.license  xmlsec-2.0.4.license
examples/script/: AnonAuthentication.bat  AnonAuthentication.sh  Authentication.bat  Authentication.sh  BankTransfer.bat  BankTransfer.sh  EtsiAsynchSign.bat  EtsiAsynchSign.sh  EtsiSigReqCaller.bat  EtsiSigReqCaller.sh  EtsiSign.bat  FiComSigReqCaller.bat  FiComSigReqCaller.sh  PersonIdCaller.bat  PersonIdCaller.sh  SignData.bat  SignData.sh  SignText.bat  SignText.sh
lib/: axis-1.4.license  bcprov-jdk16-145.license  castor-1.3.1-core.license  commons-codec-1.6.license  commons-collections-3.0.license  commons-configuration-1.6.license  commons-discovery-0.4.license  commons-httpclient-3.1.license  commons-lang-2.0.license  commons-logging-1.1.license  jaxrpc-1.1.license
libs/: castor-1.3.1.license  commons-lang-2.6.license  wsdl4j-1.6.2.license
samples-src/fi/laverca/samples/: AnonAuthentication.java  Authentication.java  BankTransfer.java  DirectCall.java  EtsiSigReqCaller.java  FiComSigReqCaller.java  PersonIdCaller.java  SampleConf.java  SignData.java  SignText.java  configuration.xml
src/: client-config.wsdd  log4j.properties
src/attelecom/fi/laverca/attelecomaxis/: AtTelekomSecureSocketFactory.java  CertificateHelper.java  LoggingInputStream.java  LoggingOutputStream.java  LoggingSocket.java  SSLClientAxisEngineConfig.java  SecureSocketFactory.java  SocketFactoryFactory.java
src/core/: client-config.wsdd  laverca-client-config.wsdd  log4j.properties
src/core/fi/laverca/: BatchSignature.java  ClientBase.java  ClientHelper.java  CmsSignature.java  CommonsHTTPSender.java  DTBS.java  ErrorCodes.java  EtsiAdditionalServices.java  EtsiClient.java  FiComAdditionalServices.java  FiComCharsetLimiter.java  FiComClient.java  FiComErrorCodes.java  FiComException.java  FiComMSS_Formats.java  FiComPkcs1.java  FiComPkcs7.java  FiComRequest.java  FiComResponse.java  FiComResponseHandler.java  FiComSignatureProfiles.java  FiComStatusCodes.java  HeaderHandler.java  JvmSsl.java  LavercaException.java  MSS_Formats.java  MobileConnectSignature.java  Pkcs1.java  Pkcs7.java  ProgressUpdate.java  RequestBuilder.java  ResponseHandler.java  Saml2Util.java  Signature.java  SignatureProfiles.java  StatusCodes.java  X509Util.java
src/core/fi/laverca/etsi/: EtsiAdditionalServices.java  EtsiClient.java  EtsiRequest.java  EtsiResponse.java  EtsiResponseHandler.java
src/core/fi/laverca/ficom/: FiComAdditionalServices.java  FiComCharsetLimiter.java  FiComClient.java  FiComErrorCodes.java  FiComException.java  FiComMSS_Formats.java  FiComPkcs1.java  FiComPkcs7.java  FiComRequest.java  FiComResponse.java  FiComResponseHandler.java  FiComSignatureProfiles.java  FiComStatusCodes.java  PersonIdAttribute.java
src/core/fi/laverca/mss/: AdditionalServiceResponse.java  AdditionalServices.java  MssClient.java  MssConf.java  MssException.java  MssRequest.java  MssResponse.java  ProfileQueryRequest.java  ProfileQueryResponse.java  SignatureRequest.java  SignatureResponse.java
src/core/fi/laverca/registration/: MregParam.java  MregRequest.java  MregResponse.java  RegistrationClient.java  WSSE.java
src/core/fi/laverca/swisscom/: SwisscomAdditionalServices.java  SwisscomClient.java  SwisscomRequest.java  SwisscomResponse.java  (+1 more)
src/datatypes/: README
src/fi/laverca/: CommonsHTTPSender.java  ComponentsHTTPSender.java  DTBS.java  EtsiAdditionalServices.java  EtsiClient.java  FiComAdditionalServices.java  FiComCharsetLimiter.java  FiComClient.java  FiComErrorCodes.java  FiComException.java  FiComMSS_Formats.java  FiComPkcs1.java  FiComPkcs7.java  FiComRequest.java  FiComResponse.java  FiComResponseHandler.java  FiComSignatureProfiles.java  FiComStatusCodes.java  HeaderHandler.java  JvmSsl.java  ProgressUpdate.java  Saml2Util.java  X509Util.java
src/fi/laverca/ws/: MSS_HandshakeBindingStub.java  MSS_HandshakePortType.java  MSS_NotificationBindingStub.java  MSS_NotificationPortType.java  MSS_ProfileQueryBindingStub.java  MSS_ProfileQueryType.java  MSS_ReceiptBindingStub.java  MSS_ReceiptType.java  MSS_RegistrationBindingStub.java  MSS_RegistrationType.java  MSS_SignatureBindingStub.java  MSS_SignaturePortType.java  MSS_SignatureService.java  MSS_SignatureServiceLocator.java  MSS_StatusQueryBindingStub.java  MSS_StatusQueryType.java
start-scripts/: AnonAuthentication.bat  AnonAuthentication.sh  Authentication.bat  Authentication.sh  BankTransfer.bat  BankTransfer.sh  EtsiSigReqCaller.bat  EtsiSigReqCaller.sh  FiComSigReqCaller.bat  FiComSigReqCaller.sh  PersonIdCaller.bat  PersonIdCaller.sh  SignData.bat  SignData.sh  SignText.bat  SignText.sh
(+1245 files in other folders)
