<project name="Laverca" basedir="." default="dist">
  <description>
    Laverca project build file
  </description>
  
  <property name="project-version" value="1.2" />
  <property name="project-name"    value="laverca" />
	
  <property name="build"     location="build" />
  <property name="dist"      location="dist" />
  <property name="apidocs"   location="apidocs" />
	
  <property name="core-src"      location="src/core" />
  <property name="datatypes-src" location="src/datatypes" />
  <property name="examples-src"  location="src/examples"/>
	
  <property name="libs"      location="libs"/>
  <property name="docs"      location="docs"/>	
	
  <property name="examples"  location="examples"/>
  <property name="conf"      value="${examples}/conf"/>
  <property name="etc"       value="${examples}/etc"/>
  <property name="script"    value="${examples}/script" />
	
  <property name="core-lib"      location="${build}/laverca-core.jar" />
  <property name="datatypes-lib" location="${build}/laverca-datatypes.jar" />
  <property name="examples-lib"  location="${build}/laverca-examples.jar" />

  <path id="laverca-libs">
    <fileset dir="${libs}"><include name="*.jar" /></fileset>
  </path>

  <target name="clean">
    <delete dir="${build}" />
    <delete dir="${dist}" />
    <delete dir="${apidocs}" />
  </target>

  <!-- BUILD -->
  
  <target name="build"  depends="build-datatypes, build-core, build-examples" />  

  <target name="build-datatypes">
    <mkdir dir="${build}/datatypes" />
    <javac debug="true" deprecation="true" destdir="${build}/datatypes" encoding="ISO-8859-15" includeantruntime="false">
      <src path="${datatypes-src}"/>
      <classpath>
        <path refid="laverca-libs" />
      </classpath>
      <include name="**/**.java" />
    </javac>
    <jar jarfile="${build}/laverca-datatypes.jar">
      <fileset dir="${build}/datatypes">
        <include name="**" />
      </fileset>
    </jar>
  </target>
  
  <target name="build-core">
    <mkdir dir="${build}/core" />
    <javac debug="true" deprecation="true" destdir="${build}/core" encoding="ISO-8859-15" includeantruntime="false">
      <src path="${core-src}"/>
      <classpath>
        <path refid="laverca-libs" />
        <fileset dir="build" includes="laverca-datatypes.jar" />
      </classpath>
      <include name="**/**.java"/>
    </javac>
    <jar jarfile="${build}/laverca-core.jar">
      <fileset dir="${build}/core">
        <include name="**" />
      </fileset>
    </jar>
  </target>

  <target name="build-examples">
  	<ant antfile="./build-examples.xml" target="build" />
  </target>
  
  <!-- DIST -->
  
  <target name="dist" depends="build, apidocs">
  
  	<copy tofile="${dist}/examples/build.xml" file="build-examples.xml" />
  	<copy todir="${dist}/examples/conf">   <fileset dir="${conf}"/>         </copy>
  	<copy todir="${dist}/examples/etc">    <fileset dir="${etc}"/>          </copy>
  	<copy todir="${dist}/examples/src">    <fileset dir="${examples-src}"/> </copy>
  	<copy todir="${dist}/examples/script"> <fileset dir="${script}"/>       </copy>
    
    <chmod dir="${dist}/examples/script" perm="755"/>    
  	
    <copy todir="${dist}/docs"><fileset dir="${docs}"/></copy>
  	<copy todir="${dist}/apidocs"><fileset dir="${apidocs}"/></copy>
  	<copy todir="${dist}/libs"><fileset dir="${libs}"/></copy>
    	
    <copy todir="${dist}" file="${core-lib}" />
    <copy todir="${dist}" file="${datatypes-lib}" />
    <copy todir="${dist}/examples" file="${examples-lib}" />
    
    <copy todir="${dist}" file="README" />
    <copy todir="${dist}" file="CHANGELOG" />
  	<copy todir="${dist}" file="LICENSE" />
  	<copy todir="${dist}" file="NOTICE" />

  </target>
  
  <!-- MISC -->
  
  <target name="zip" depends="dist">
	<zip destfile="${project-name}-${project-version}.zip" basedir="${dist}"/>
  </target>
	
  <target name="gzip" depends="dist">
	<tar compression="gzip" longfile="gnu" destfile="${project-name}-${project-version}.tar.gz" basedir="${dist}"/>
  </target>

  <target name="test" depends="build"/>
  
  <target name="apidocs"
          description="Generates Laverca documentation.">
		  <mkdir dir="apidocs"/>
  	
    <javadoc packagenames="fi.laverca.*"
             defaultexcludes="yes"
             destdir="${apidocs}"
             author="false"
             version="false"
             Private="false"
             use="true"
             useexternalfile="true"
             windowtitle="Laverca">
      <classpath>
        <path refid="laverca-libs"/>
        <pathelement location="${datatypes-src}"/>
      </classpath>
    	
      <fileset dir="${core-src}" casesensitive="yes">
        <include name="**/*.java" />
      </fileset>
			 	
      <doctitle><![CDATA[<h1>Laverca ${project-version}</h1>]]></doctitle>
    </javadoc>
  </target>

</project>
