<project name="Laverca" basedir="." default="dist">
  <description>
    Laverca project build file
  </description>

  <!-- Make sure the Java runtime system classpath does not mess compilation -->
  <!-- <property name="build.sysclasspath"           value="ignore" /> -->
  <property name="build.sysclasspath"           value="last" />

  
  <property name="project-version" value="2.0.0" />
  <property name="project-name"    value="laverca" />
  
  <property name="build"     location="build" />
  <property name="dist"      location="dist" />
  <property name="apidocs"   location="apidocs" />
  
  <property name="core-src"      location="src/core" />
  <property name="datatypes-src" location="src/jaxb-datatypes" />
  <property name="examples-src"  location="src/examples"/>

  <property name="xmlschemas"      location="etc/xmlschemas"/>
  <property name="buildproperties" location="etc/buildproperties"/>


  <property name="libs"      location="libs"/>
  <property name="docs"      location="docs"/>	
  
  <property name="examples"  location="examples"/>
  <property name="conf"      value="${examples}/conf"/>
  <property name="etc"       value="${examples}/etc"/>
  <property name="bin"       value="${examples}/bin" />

  <property name="core-lib"      location="${build}/laverca-core.jar" />
  <property name="datatypes-lib" location="${build}/laverca-datatypes.jar" />
  <property name="examples-lib"  location="${build}/laverca-examples.jar" />

  <path id="laverca-libs">
    <fileset dir="${libs}"><include name="*.jar" /></fileset>
  </path>


  <path id="anttasks.classpath">
    <pathelement location="${build-lib}/ant.jar" />

    <pathelement location="${autotester-lib}" />
    <pathelement location="${logkit-lib}" />

    <pathelement location="${commons-discovery-lib}" />
    <pathelement location="${commons-logging-lib}" />
    <pathelement location="${commons-lang-lib}" />
    <pathelement location="${jdepend-lib}" />
    <pathelement location="${ant-optional-lib}" />
  </path>


  <!-- Run JAXB XJC tool on WSDL source file -->
  <macrodef name="jaxb-wsdl2src-gen">
    <attribute name="todir" />
    <attribute name="file" />
    <sequential>
      <echo>XJC @{file}</echo>
      <java classname="com.sun.tools.internal.xjc.XJCFacade"
            failonerror="true"
            classpathref="anttasks.classpath">
        <arg line="-verbose -npa -no-header " />
        <arg line="-d @{todir}"/>
        <arg line="-extension -b ${buildproperties}/xjc-bindings.xml" />
        <arg line="-wsdl @{file}" />
      </java>
    </sequential>
  </macrodef>

  <!-- Run JAXB XJC tool on XSD source file -->
  <macrodef name="jaxb-xsd2src-gen">
    <attribute name="todir" />
    <attribute name="file" />
    <sequential>
     <echo>Generating JAXB datatypes with XJC</echo>
     <java classname="com.sun.tools.internal.xjc.XJCFacade"
            failonerror="true"
            classpathref="anttasks.classpath">
        <arg line="-npa -no-header -nv" />
        <arg line="-d @{todir}"/>
        <arg line="-extension"/>
        <!-- <arg line="-verbose"/> -->
        <!-- <arg line="-quiet"/>   -->
        <arg line="-encoding UTF-8"/>
        <arg line="-XexplicitAnnotation"/>
        <!-- <arg line="-XautoNameResolution"/> -->
        <arg line="-Xlocator"/>
        <!-- customized namespace-to-package mappings -->
        <arg line="-b ${buildproperties}/xjc-bindings.xml" />
        <arg line="-xmlschema @{file}" />
      </java>
    </sequential>
  </macrodef>

  <target name="clean">
    <delete dir="${build}" />
    <delete dir="${dist}" />
    <delete dir="${apidocs}" />
    <delete dir="${datatypes-src}" />
  </target>

  <target name="generate-datatypes" >

    <mkdir dir="${datatypes-src}" />
    <jaxb-xsd2src-gen file="${xmlschemas}/MSS-plus.xsd"
                      todir="${datatypes-src}" />
                      
  </target>
  

  <target name="build"  depends="build-core, build-examples" />  

  <target name="build-core"
          depends="generate-datatypes">
    <mkdir dir="${build}/core" />
    <javac debug="true"
           optimize="true"
           deprecation="true"
           destdir="${build}/core"
           encoding="UTF-8"
           includeantruntime="false">
      <src path="${core-src}"/>
      <src path="${datatypes-src}"/>
      <classpath>
        <path refid="laverca-libs" />
      </classpath>
      <include name="**/**.java"/>
    </javac>
    <jar jarfile="${build}/laverca-core.jar">
      <fileset dir="${build}/core">
        <include name="**" />
      </fileset>
      <fileset dir="${core-src}">
        <include name="client-config.wsdd" />
      </fileset>
    </jar>
  </target>

  <target name="build-examples">
    <ant antfile="./build-examples.xml" target="build" />
  </target>
  
  <!-- DIST -->
  
  <target name="dist" depends="build, apidocs">
    
    <copy tofile="${dist}/examples/build.xml" file="build-examples.xml" />
    <copy todir="${dist}/examples/conf">   <fileset dir="${conf}"/>         </copy>
    <copy todir="${dist}/examples/etc">    <fileset dir="${etc}"/>          </copy>
    <copy todir="${dist}/examples/src">    <fileset dir="${examples-src}"/> </copy>
    <copy todir="${dist}/examples/bin">    <fileset dir="${bin}"/>       </copy>
    
    <chmod dir="${dist}/examples/bin" perm="755"/>    
    
    <copy todir="${dist}/docs"><fileset dir="${docs}"/></copy>
    <copy todir="${dist}/apidocs"><fileset dir="${apidocs}"/></copy>
    <copy todir="${dist}/libs"><fileset dir="${libs}"/></copy>
    
    <copy todir="${dist}" file="${core-lib}" />
    <copy todir="${dist}/examples" file="${examples-lib}" />
    
    <copy todir="${dist}" file="README.md" />
    <copy todir="${dist}" file="CHANGELOG" />
    <copy todir="${dist}" file="LICENSE"   />
    <copy todir="${dist}" file="NOTICE"    />

  </target>
  
  <!-- MISC -->
  
  <target name="zip" depends="dist">
    <zip destfile="${project-name}-${project-version}.zip" basedir="${dist}"/>
  </target>
  
  <target name="gzip" depends="dist">
    <tar compression="gzip" longfile="gnu" destfile="${project-name}-${project-version}.tar.gz" basedir="${dist}"/>
  </target>

  <target name="test" depends="build"/>
  
  <target name="apidocs"
          description="Generates Laverca documentation.">
    <mkdir dir="apidocs"/>
    
    <javadoc packagenames="fi.laverca,fi.laverca.*"
             defaultexcludes="yes"
             destdir="${apidocs}"
             author="false"
             version="false"
             verbose="false"
             private="false"
             encoding="UTF-8"
             use="true"
             useexternalfile="true"
             windowtitle="Laverca">
      <classpath>
        <path refid="laverca-libs"/>
        <pathelement location="${datatypes-src}"/>
      </classpath>
      
      <fileset dir="${core-src}" casesensitive="yes">
        <include name="**/*.java" />
      </fileset>
      
      <doctitle><![CDATA[<h1>Laverca ${project-version}</h1>]]></doctitle>
    </javadoc>
  </target>

</project>
