#Wed Jun 22 14:42:16 EEST 2011
oasis.names.tc.SAML.v2_0.assertion.SubjectLocality=oasis.names.tc.SAML.v2_0.assertion.descriptors.SubjectLocalityDescriptor
oasis.names.tc.SAML.v2_0.assertion.ConditionsType=oasis.names.tc.SAML.v2_0.assertion.descriptors.ConditionsTypeDescriptor
oasis.names.tc.SAML.v2_0.assertion.AuthnContextTypeChoiceChoice=oasis.names.tc.SAML.v2_0.assertion.descriptors.AuthnContextTypeChoiceChoiceDescriptor
oasis.names.tc.SAML.v2_0.assertion.SubjectConfirmation=oasis.names.tc.SAML.v2_0.assertion.descriptors.SubjectConfirmationDescriptor
oasis.names.tc.SAML.v2_0.assertion.Advice=oasis.names.tc.SAML.v2_0.assertion.descriptors.AdviceDescriptor
oasis.names.tc.SAML.v2_0.assertion.EncryptedElementType=oasis.names.tc.SAML.v2_0.assertion.descriptors.EncryptedElementTypeDescriptor
oasis.names.tc.SAML.v2_0.assertion.Evidence=oasis.names.tc.SAML.v2_0.assertion.descriptors.EvidenceDescriptor
oasis.names.tc.SAML.v2_0.assertion.AuthzDecisionStatement=oasis.names.tc.SAML.v2_0.assertion.descriptors.AuthzDecisionStatementDescriptor
oasis.names.tc.SAML.v2_0.assertion.AuthnStatementType=oasis.names.tc.SAML.v2_0.assertion.descriptors.AuthnStatementTypeDescriptor
oasis.names.tc.SAML.v2_0.assertion.AuthnContext=oasis.names.tc.SAML.v2_0.assertion.descriptors.AuthnContextDescriptor
oasis.names.tc.SAML.v2_0.assertion.Conditions=oasis.names.tc.SAML.v2_0.assertion.descriptors.ConditionsDescriptor
oasis.names.tc.SAML.v2_0.assertion.EncryptedAttribute=oasis.names.tc.SAML.v2_0.assertion.descriptors.EncryptedAttributeDescriptor
oasis.names.tc.SAML.v2_0.assertion.NameID=oasis.names.tc.SAML.v2_0.assertion.descriptors.NameIDDescriptor
oasis.names.tc.SAML.v2_0.assertion.ProxyRestrictionType=oasis.names.tc.SAML.v2_0.assertion.descriptors.ProxyRestrictionTypeDescriptor
oasis.names.tc.SAML.v2_0.assertion.AttributeStatement=oasis.names.tc.SAML.v2_0.assertion.descriptors.AttributeStatementDescriptor
oasis.names.tc.SAML.v2_0.assertion.AuthnContextTypeChoiceSequenceChoice=oasis.names.tc.SAML.v2_0.assertion.descriptors.AuthnContextTypeChoiceSequenceChoiceDescriptor
oasis.names.tc.SAML.v2_0.assertion.EncryptedAssertion=oasis.names.tc.SAML.v2_0.assertion.descriptors.EncryptedAssertionDescriptor
oasis.names.tc.SAML.v2_0.assertion.OneTimeUseType=oasis.names.tc.SAML.v2_0.assertion.descriptors.OneTimeUseTypeDescriptor
oasis.names.tc.SAML.v2_0.assertion.ConditionsTypeItem=oasis.names.tc.SAML.v2_0.assertion.descriptors.ConditionsTypeItemDescriptor
oasis.names.tc.SAML.v2_0.assertion.Statement=oasis.names.tc.SAML.v2_0.assertion.descriptors.StatementDescriptor
oasis.names.tc.SAML.v2_0.assertion.OneTimeUse=oasis.names.tc.SAML.v2_0.assertion.descriptors.OneTimeUseDescriptor
oasis.names.tc.SAML.v2_0.assertion.StatementAbstractType=oasis.names.tc.SAML.v2_0.assertion.descriptors.StatementAbstractTypeDescriptor
oasis.names.tc.SAML.v2_0.assertion.AuthnContextTypeChoice=oasis.names.tc.SAML.v2_0.assertion.descriptors.AuthnContextTypeChoiceDescriptor
oasis.names.tc.SAML.v2_0.assertion.Attribute=oasis.names.tc.SAML.v2_0.assertion.descriptors.AttributeDescriptor
oasis.names.tc.SAML.v2_0.assertion.SubjectConfirmationDataType=oasis.names.tc.SAML.v2_0.assertion.descriptors.SubjectConfirmationDataTypeDescriptor
oasis.names.tc.SAML.v2_0.assertion.BaseIDAbstractType=oasis.names.tc.SAML.v2_0.assertion.descriptors.BaseIDAbstractTypeDescriptor
oasis.names.tc.SAML.v2_0.assertion.AttributeType=oasis.names.tc.SAML.v2_0.assertion.descriptors.AttributeTypeDescriptor
oasis.names.tc.SAML.v2_0.assertion.ConditionAbstractType=oasis.names.tc.SAML.v2_0.assertion.descriptors.ConditionAbstractTypeDescriptor
oasis.names.tc.SAML.v2_0.assertion.Subject=oasis.names.tc.SAML.v2_0.assertion.descriptors.SubjectDescriptor
oasis.names.tc.SAML.v2_0.assertion.AdviceType=oasis.names.tc.SAML.v2_0.assertion.descriptors.AdviceTypeDescriptor
oasis.names.tc.SAML.v2_0.assertion.BaseID=oasis.names.tc.SAML.v2_0.assertion.descriptors.BaseIDDescriptor
oasis.names.tc.SAML.v2_0.assertion.Assertion=oasis.names.tc.SAML.v2_0.assertion.descriptors.AssertionDescriptor
oasis.names.tc.SAML.v2_0.assertion.ProxyRestriction=oasis.names.tc.SAML.v2_0.assertion.descriptors.ProxyRestrictionDescriptor
oasis.names.tc.SAML.v2_0.assertion.AdviceTypeItem=oasis.names.tc.SAML.v2_0.assertion.descriptors.AdviceTypeItemDescriptor
oasis.names.tc.SAML.v2_0.assertion.Action=oasis.names.tc.SAML.v2_0.assertion.descriptors.ActionDescriptor
oasis.names.tc.SAML.v2_0.assertion.SubjectLocalityType=oasis.names.tc.SAML.v2_0.assertion.descriptors.SubjectLocalityTypeDescriptor
oasis.names.tc.SAML.v2_0.assertion.EncryptedID=oasis.names.tc.SAML.v2_0.assertion.descriptors.EncryptedIDDescriptor
oasis.names.tc.SAML.v2_0.assertion.AssertionTypeChoiceItem=oasis.names.tc.SAML.v2_0.assertion.descriptors.AssertionTypeChoiceItemDescriptor
oasis.names.tc.SAML.v2_0.assertion.AuthnStatement=oasis.names.tc.SAML.v2_0.assertion.descriptors.AuthnStatementDescriptor
oasis.names.tc.SAML.v2_0.assertion.AttributeStatementTypeItem=oasis.names.tc.SAML.v2_0.assertion.descriptors.AttributeStatementTypeItemDescriptor
oasis.names.tc.SAML.v2_0.assertion.SubjectConfirmationTypeChoice=oasis.names.tc.SAML.v2_0.assertion.descriptors.SubjectConfirmationTypeChoiceDescriptor
oasis.names.tc.SAML.v2_0.assertion.AuthzDecisionStatementType=oasis.names.tc.SAML.v2_0.assertion.descriptors.AuthzDecisionStatementTypeDescriptor
oasis.names.tc.SAML.v2_0.assertion.ActionType=oasis.names.tc.SAML.v2_0.assertion.descriptors.ActionTypeDescriptor
oasis.names.tc.SAML.v2_0.assertion.AuthnContextType=oasis.names.tc.SAML.v2_0.assertion.descriptors.AuthnContextTypeDescriptor
oasis.names.tc.SAML.v2_0.assertion.SubjectTypeSequence=oasis.names.tc.SAML.v2_0.assertion.descriptors.SubjectTypeSequenceDescriptor
oasis.names.tc.SAML.v2_0.assertion.AudienceRestrictionType=oasis.names.tc.SAML.v2_0.assertion.descriptors.AudienceRestrictionTypeDescriptor
oasis.names.tc.SAML.v2_0.assertion.Issuer=oasis.names.tc.SAML.v2_0.assertion.descriptors.IssuerDescriptor
oasis.names.tc.SAML.v2_0.assertion.SubjectConfirmationData=oasis.names.tc.SAML.v2_0.assertion.descriptors.SubjectConfirmationDataDescriptor
oasis.names.tc.SAML.v2_0.assertion.EvidenceType=oasis.names.tc.SAML.v2_0.assertion.descriptors.EvidenceTypeDescriptor
oasis.names.tc.SAML.v2_0.assertion.SubjectTypeSequenceChoice=oasis.names.tc.SAML.v2_0.assertion.descriptors.SubjectTypeSequenceChoiceDescriptor
oasis.names.tc.SAML.v2_0.assertion.NameIDType=oasis.names.tc.SAML.v2_0.assertion.descriptors.NameIDTypeDescriptor
oasis.names.tc.SAML.v2_0.assertion.KeyInfoConfirmationDataType=oasis.names.tc.SAML.v2_0.assertion.descriptors.KeyInfoConfirmationDataTypeDescriptor
oasis.names.tc.SAML.v2_0.assertion.SubjectConfirmationType=oasis.names.tc.SAML.v2_0.assertion.descriptors.SubjectConfirmationTypeDescriptor
oasis.names.tc.SAML.v2_0.assertion.SubjectType=oasis.names.tc.SAML.v2_0.assertion.descriptors.SubjectTypeDescriptor
oasis.names.tc.SAML.v2_0.assertion.AssertionTypeChoice=oasis.names.tc.SAML.v2_0.assertion.descriptors.AssertionTypeChoiceDescriptor
oasis.names.tc.SAML.v2_0.assertion.AttributeStatementType=oasis.names.tc.SAML.v2_0.assertion.descriptors.AttributeStatementTypeDescriptor
oasis.names.tc.SAML.v2_0.assertion.AuthnContextTypeChoiceSequence=oasis.names.tc.SAML.v2_0.assertion.descriptors.AuthnContextTypeChoiceSequenceDescriptor
oasis.names.tc.SAML.v2_0.assertion.AssertionType=oasis.names.tc.SAML.v2_0.assertion.descriptors.AssertionTypeDescriptor
oasis.names.tc.SAML.v2_0.assertion.AudienceRestriction=oasis.names.tc.SAML.v2_0.assertion.descriptors.AudienceRestrictionDescriptor
oasis.names.tc.SAML.v2_0.assertion.Condition=oasis.names.tc.SAML.v2_0.assertion.descriptors.ConditionDescriptor
oasis.names.tc.SAML.v2_0.assertion.EvidenceTypeItem=oasis.names.tc.SAML.v2_0.assertion.descriptors.EvidenceTypeItemDescriptor
