#Wed Jun 22 11:35:52 EEST 2011
oasis.names.tc.SAML.v2_0.protocol.AuthnQueryType=oasis.names.tc.SAML.v2_0.protocol.descriptors.AuthnQueryTypeDescriptor
oasis.names.tc.SAML.v2_0.protocol.RequestAbstractType=oasis.names.tc.SAML.v2_0.protocol.descriptors.RequestAbstractTypeDescriptor
oasis.names.tc.SAML.v2_0.protocol.Extensions=oasis.names.tc.SAML.v2_0.protocol.descriptors.ExtensionsDescriptor
oasis.names.tc.SAML.v2_0.protocol.IDPEntryType=oasis.names.tc.SAML.v2_0.protocol.descriptors.IDPEntryTypeDescriptor
oasis.names.tc.SAML.v2_0.protocol.ArtifactResponse=oasis.names.tc.SAML.v2_0.protocol.descriptors.ArtifactResponseDescriptor
oasis.names.tc.SAML.v2_0.protocol.StatusResponseType=oasis.names.tc.SAML.v2_0.protocol.descriptors.StatusResponseTypeDescriptor
oasis.names.tc.SAML.v2_0.protocol.Status=oasis.names.tc.SAML.v2_0.protocol.descriptors.StatusDescriptor
oasis.names.tc.SAML.v2_0.protocol.StatusType=oasis.names.tc.SAML.v2_0.protocol.descriptors.StatusTypeDescriptor
oasis.names.tc.SAML.v2_0.protocol.NameIDMappingResponseType=oasis.names.tc.SAML.v2_0.protocol.descriptors.NameIDMappingResponseTypeDescriptor
oasis.names.tc.SAML.v2_0.protocol.IDPEntry=oasis.names.tc.SAML.v2_0.protocol.descriptors.IDPEntryDescriptor
oasis.names.tc.SAML.v2_0.protocol.ManageNameIDRequestTypeChoice=oasis.names.tc.SAML.v2_0.protocol.descriptors.ManageNameIDRequestTypeChoiceDescriptor
oasis.names.tc.SAML.v2_0.protocol.ManageNameIDRequestTypeChoice2=oasis.names.tc.SAML.v2_0.protocol.descriptors.ManageNameIDRequestTypeChoice2Descriptor
oasis.names.tc.SAML.v2_0.protocol.AttributeQuery=oasis.names.tc.SAML.v2_0.protocol.descriptors.AttributeQueryDescriptor
oasis.names.tc.SAML.v2_0.protocol.ArtifactResolveType=oasis.names.tc.SAML.v2_0.protocol.descriptors.ArtifactResolveTypeDescriptor
oasis.names.tc.SAML.v2_0.protocol.Response=oasis.names.tc.SAML.v2_0.protocol.descriptors.ResponseDescriptor
oasis.names.tc.SAML.v2_0.protocol.StatusCode=oasis.names.tc.SAML.v2_0.protocol.descriptors.StatusCodeDescriptor
oasis.names.tc.SAML.v2_0.protocol.AttributeQueryType=oasis.names.tc.SAML.v2_0.protocol.descriptors.AttributeQueryTypeDescriptor
oasis.names.tc.SAML.v2_0.protocol.LogoutRequestType=oasis.names.tc.SAML.v2_0.protocol.descriptors.LogoutRequestTypeDescriptor
oasis.names.tc.SAML.v2_0.protocol.ArtifactResolve=oasis.names.tc.SAML.v2_0.protocol.descriptors.ArtifactResolveDescriptor
oasis.names.tc.SAML.v2_0.protocol.TerminateType=oasis.names.tc.SAML.v2_0.protocol.descriptors.TerminateTypeDescriptor
oasis.names.tc.SAML.v2_0.protocol.AuthnRequestType=oasis.names.tc.SAML.v2_0.protocol.descriptors.AuthnRequestTypeDescriptor
oasis.names.tc.SAML.v2_0.protocol.StatusDetail=oasis.names.tc.SAML.v2_0.protocol.descriptors.StatusDetailDescriptor
oasis.names.tc.SAML.v2_0.protocol.ScopingType=oasis.names.tc.SAML.v2_0.protocol.descriptors.ScopingTypeDescriptor
oasis.names.tc.SAML.v2_0.protocol.NameIDMappingRequestTypeChoice=oasis.names.tc.SAML.v2_0.protocol.descriptors.NameIDMappingRequestTypeChoiceDescriptor
oasis.names.tc.SAML.v2_0.protocol.ManageNameIDResponse=oasis.names.tc.SAML.v2_0.protocol.descriptors.ManageNameIDResponseDescriptor
oasis.names.tc.SAML.v2_0.protocol.ManageNameIDRequestType=oasis.names.tc.SAML.v2_0.protocol.descriptors.ManageNameIDRequestTypeDescriptor
oasis.names.tc.SAML.v2_0.protocol.SubjectQuery=oasis.names.tc.SAML.v2_0.protocol.descriptors.SubjectQueryDescriptor
oasis.names.tc.SAML.v2_0.protocol.IDPListType=oasis.names.tc.SAML.v2_0.protocol.descriptors.IDPListTypeDescriptor
oasis.names.tc.SAML.v2_0.protocol.ResponseTypeChoice=oasis.names.tc.SAML.v2_0.protocol.descriptors.ResponseTypeChoiceDescriptor
oasis.names.tc.SAML.v2_0.protocol.AuthzDecisionQuery=oasis.names.tc.SAML.v2_0.protocol.descriptors.AuthzDecisionQueryDescriptor
oasis.names.tc.SAML.v2_0.protocol.AuthnRequest=oasis.names.tc.SAML.v2_0.protocol.descriptors.AuthnRequestDescriptor
oasis.names.tc.SAML.v2_0.protocol.ArtifactResponseType=oasis.names.tc.SAML.v2_0.protocol.descriptors.ArtifactResponseTypeDescriptor
oasis.names.tc.SAML.v2_0.protocol.RequestedAuthnContextType=oasis.names.tc.SAML.v2_0.protocol.descriptors.RequestedAuthnContextTypeDescriptor
oasis.names.tc.SAML.v2_0.protocol.StatusDetailType=oasis.names.tc.SAML.v2_0.protocol.descriptors.StatusDetailTypeDescriptor
oasis.names.tc.SAML.v2_0.protocol.NameIDMappingRequestType=oasis.names.tc.SAML.v2_0.protocol.descriptors.NameIDMappingRequestTypeDescriptor
oasis.names.tc.SAML.v2_0.protocol.StatusCodeType=oasis.names.tc.SAML.v2_0.protocol.descriptors.StatusCodeTypeDescriptor
oasis.names.tc.SAML.v2_0.protocol.LogoutRequestTypeChoice=oasis.names.tc.SAML.v2_0.protocol.descriptors.LogoutRequestTypeChoiceDescriptor
oasis.names.tc.SAML.v2_0.protocol.NameIDMappingRequest=oasis.names.tc.SAML.v2_0.protocol.descriptors.NameIDMappingRequestDescriptor
oasis.names.tc.SAML.v2_0.protocol.Terminate=oasis.names.tc.SAML.v2_0.protocol.descriptors.TerminateDescriptor
oasis.names.tc.SAML.v2_0.protocol.NameIDPolicyType=oasis.names.tc.SAML.v2_0.protocol.descriptors.NameIDPolicyTypeDescriptor
oasis.names.tc.SAML.v2_0.protocol.NameIDMappingResponse=oasis.names.tc.SAML.v2_0.protocol.descriptors.NameIDMappingResponseDescriptor
oasis.names.tc.SAML.v2_0.protocol.IDPList=oasis.names.tc.SAML.v2_0.protocol.descriptors.IDPListDescriptor
oasis.names.tc.SAML.v2_0.protocol.ResponseTypeChoiceItem=oasis.names.tc.SAML.v2_0.protocol.descriptors.ResponseTypeChoiceItemDescriptor
oasis.names.tc.SAML.v2_0.protocol.AuthzDecisionQueryType=oasis.names.tc.SAML.v2_0.protocol.descriptors.AuthzDecisionQueryTypeDescriptor
oasis.names.tc.SAML.v2_0.protocol.LogoutResponse=oasis.names.tc.SAML.v2_0.protocol.descriptors.LogoutResponseDescriptor
oasis.names.tc.SAML.v2_0.protocol.ExtensionsType=oasis.names.tc.SAML.v2_0.protocol.descriptors.ExtensionsTypeDescriptor
oasis.names.tc.SAML.v2_0.protocol.AssertionIDRequest=oasis.names.tc.SAML.v2_0.protocol.descriptors.AssertionIDRequestDescriptor
oasis.names.tc.SAML.v2_0.protocol.AssertionIDRequestType=oasis.names.tc.SAML.v2_0.protocol.descriptors.AssertionIDRequestTypeDescriptor
oasis.names.tc.SAML.v2_0.protocol.RequestedAuthnContext=oasis.names.tc.SAML.v2_0.protocol.descriptors.RequestedAuthnContextDescriptor
oasis.names.tc.SAML.v2_0.protocol.ManageNameIDRequest=oasis.names.tc.SAML.v2_0.protocol.descriptors.ManageNameIDRequestDescriptor
oasis.names.tc.SAML.v2_0.protocol.ResponseType=oasis.names.tc.SAML.v2_0.protocol.descriptors.ResponseTypeDescriptor
oasis.names.tc.SAML.v2_0.protocol.Scoping=oasis.names.tc.SAML.v2_0.protocol.descriptors.ScopingDescriptor
oasis.names.tc.SAML.v2_0.protocol.NameIDPolicy=oasis.names.tc.SAML.v2_0.protocol.descriptors.NameIDPolicyDescriptor
oasis.names.tc.SAML.v2_0.protocol.AuthnQuery=oasis.names.tc.SAML.v2_0.protocol.descriptors.AuthnQueryDescriptor
oasis.names.tc.SAML.v2_0.protocol.NewEncryptedID=oasis.names.tc.SAML.v2_0.protocol.descriptors.NewEncryptedIDDescriptor
oasis.names.tc.SAML.v2_0.protocol.LogoutRequest=oasis.names.tc.SAML.v2_0.protocol.descriptors.LogoutRequestDescriptor
oasis.names.tc.SAML.v2_0.protocol.SubjectQueryAbstractType=oasis.names.tc.SAML.v2_0.protocol.descriptors.SubjectQueryAbstractTypeDescriptor
