#Mon Jun 20 13:23:23 EEST 2011
org.etsi.uri.TS102204.v1_1_2.MeshMemberType=org.etsi.uri.TS102204.v1_1_2.descriptors.MeshMemberTypeDescriptor
org.etsi.uri.TS102204.v1_1_2.MSS_Format=org.etsi.uri.TS102204.v1_1_2.descriptors.MSS_FormatDescriptor
org.etsi.uri.TS102204.v1_1_2.DigestAlgAndValueType=org.etsi.uri.TS102204.v1_1_2.descriptors.DigestAlgAndValueTypeDescriptor
org.etsi.uri.TS102204.v1_1_2.StatusDetailTypeItem=org.etsi.uri.TS102204.v1_1_2.descriptors.StatusDetailTypeItemDescriptor
org.etsi.uri.TS102204.v1_1_2.MSS_StatusResp=org.etsi.uri.TS102204.v1_1_2.descriptors.MSS_StatusRespDescriptor
org.etsi.uri.TS102204.v1_1_2.SignatureProfile=org.etsi.uri.TS102204.v1_1_2.descriptors.SignatureProfileDescriptor
org.etsi.uri.TS102204.v1_1_2.MSS_ReceiptRespType=org.etsi.uri.TS102204.v1_1_2.descriptors.MSS_ReceiptRespTypeDescriptor
org.etsi.uri.TS102204.v1_1_2.IdentityIssuer=org.etsi.uri.TS102204.v1_1_2.descriptors.IdentityIssuerDescriptor
org.etsi.uri.TS102204.v1_1_2.StatusDetailType=org.etsi.uri.TS102204.v1_1_2.descriptors.StatusDetailTypeDescriptor
org.etsi.uri.TS102204.v1_1_2.MSS_RegistrationResp=org.etsi.uri.TS102204.v1_1_2.descriptors.MSS_RegistrationRespDescriptor
org.etsi.uri.TS102204.v1_1_2.XMLSignature=org.etsi.uri.TS102204.v1_1_2.descriptors.XMLSignatureDescriptor
org.etsi.uri.TS102204.v1_1_2.MSS_StatusRespType=org.etsi.uri.TS102204.v1_1_2.descriptors.MSS_StatusRespTypeDescriptor
org.etsi.uri.TS102204.v1_1_2.KeyReferenceType=org.etsi.uri.TS102204.v1_1_2.descriptors.KeyReferenceTypeDescriptor
org.etsi.uri.TS102204.v1_1_2.StatusDetail=org.etsi.uri.TS102204.v1_1_2.descriptors.StatusDetailDescriptor
org.etsi.uri.TS102204.v1_1_2.MatchingSigAlgList=org.etsi.uri.TS102204.v1_1_2.descriptors.MatchingSigAlgListDescriptor
org.etsi.uri.TS102204.v1_1_2.AP_Info=org.etsi.uri.TS102204.v1_1_2.descriptors.AP_InfoDescriptor
org.etsi.uri.TS102204.v1_1_2.MSS_MessageSignature=org.etsi.uri.TS102204.v1_1_2.descriptors.MSS_MessageSignatureDescriptor
org.etsi.uri.TS102204.v1_1_2.StatusCode=org.etsi.uri.TS102204.v1_1_2.descriptors.StatusCodeDescriptor
org.etsi.uri.TS102204.v1_1_2.HomeMSSP=org.etsi.uri.TS102204.v1_1_2.descriptors.HomeMSSPDescriptor
org.etsi.uri.TS102204.v1_1_2.DigestAlgAndValue=org.etsi.uri.TS102204.v1_1_2.descriptors.DigestAlgAndValueDescriptor
org.etsi.uri.TS102204.v1_1_2.MSS_ProfileResp=org.etsi.uri.TS102204.v1_1_2.descriptors.MSS_ProfileRespDescriptor
org.etsi.uri.TS102204.v1_1_2.MssURIType=org.etsi.uri.TS102204.v1_1_2.descriptors.MssURITypeDescriptor
org.etsi.uri.TS102204.v1_1_2.HashOfCAPublicKey=org.etsi.uri.TS102204.v1_1_2.descriptors.HashOfCAPublicKeyDescriptor
org.etsi.uri.TS102204.v1_1_2.MSSP_Info=org.etsi.uri.TS102204.v1_1_2.descriptors.MSSP_InfoDescriptor
org.etsi.uri.TS102204.v1_1_2.MatchingMSSPCertificates=org.etsi.uri.TS102204.v1_1_2.descriptors.MatchingMSSPCertificatesDescriptor
org.etsi.uri.TS102204.v1_1_2.MessageAbstractType=org.etsi.uri.TS102204.v1_1_2.descriptors.MessageAbstractTypeDescriptor
org.etsi.uri.TS102204.v1_1_2.MSS_SignatureReqType=org.etsi.uri.TS102204.v1_1_2.descriptors.MSS_SignatureReqTypeDescriptor
org.etsi.uri.TS102204.v1_1_2.MSS_HandshakeReqType=org.etsi.uri.TS102204.v1_1_2.descriptors.MSS_HandshakeReqTypeDescriptor
org.etsi.uri.TS102204.v1_1_2.Algorithm=org.etsi.uri.TS102204.v1_1_2.descriptors.AlgorithmDescriptor
org.etsi.uri.TS102204.v1_1_2.RootCAs=org.etsi.uri.TS102204.v1_1_2.descriptors.RootCAsDescriptor
org.etsi.uri.TS102204.v1_1_2.MSSP_ID=org.etsi.uri.TS102204.v1_1_2.descriptors.MSSP_IDDescriptor
org.etsi.uri.TS102204.v1_1_2.MSS_RegistrationReq=org.etsi.uri.TS102204.v1_1_2.descriptors.MSS_RegistrationReqDescriptor
org.etsi.uri.TS102204.v1_1_2.StatusType=org.etsi.uri.TS102204.v1_1_2.descriptors.StatusTypeDescriptor
org.etsi.uri.TS102204.v1_1_2.SignatureAlgList=org.etsi.uri.TS102204.v1_1_2.descriptors.SignatureAlgListDescriptor
org.etsi.uri.TS102204.v1_1_2.SignedReceipt=org.etsi.uri.TS102204.v1_1_2.descriptors.SignedReceiptDescriptor
org.etsi.uri.TS102204.v1_1_2.MSS_ProfileReq=org.etsi.uri.TS102204.v1_1_2.descriptors.MSS_ProfileReqDescriptor
org.etsi.uri.TS102204.v1_1_2.MSS_SignatureRespType=org.etsi.uri.TS102204.v1_1_2.descriptors.MSS_SignatureRespTypeDescriptor
org.etsi.uri.TS102204.v1_1_2.MobileUser=org.etsi.uri.TS102204.v1_1_2.descriptors.MobileUserDescriptor
org.etsi.uri.TS102204.v1_1_2.MSS_Signature=org.etsi.uri.TS102204.v1_1_2.descriptors.MSS_SignatureDescriptor
org.etsi.uri.TS102204.v1_1_2.AdditionalServiceType=org.etsi.uri.TS102204.v1_1_2.descriptors.AdditionalServiceTypeDescriptor
org.etsi.uri.TS102204.v1_1_2.HashOfUsersPublicKey=org.etsi.uri.TS102204.v1_1_2.descriptors.HashOfUsersPublicKeyDescriptor
org.etsi.uri.TS102204.v1_1_2.Service=org.etsi.uri.TS102204.v1_1_2.descriptors.ServiceDescriptor
org.etsi.uri.TS102204.v1_1_2.SignatureType=org.etsi.uri.TS102204.v1_1_2.descriptors.SignatureTypeDescriptor
org.etsi.uri.TS102204.v1_1_2.DigestMethod=org.etsi.uri.TS102204.v1_1_2.descriptors.DigestMethodDescriptor
org.etsi.uri.TS102204.v1_1_2.MSS_ReceiptReq=org.etsi.uri.TS102204.v1_1_2.descriptors.MSS_ReceiptReqDescriptor
org.etsi.uri.TS102204.v1_1_2.MobileUserType=org.etsi.uri.TS102204.v1_1_2.descriptors.MobileUserTypeDescriptor
org.etsi.uri.TS102204.v1_1_2.StatusCodeType=org.etsi.uri.TS102204.v1_1_2.descriptors.StatusCodeTypeDescriptor
org.etsi.uri.TS102204.v1_1_2.SecureMethods=org.etsi.uri.TS102204.v1_1_2.descriptors.SecureMethodsDescriptor
org.etsi.uri.TS102204.v1_1_2.AdditionalServiceTypeChoiceItem=org.etsi.uri.TS102204.v1_1_2.descriptors.AdditionalServiceTypeChoiceItemDescriptor
org.etsi.uri.TS102204.v1_1_2.MSS_HandshakeReq=org.etsi.uri.TS102204.v1_1_2.descriptors.MSS_HandshakeReqDescriptor
org.etsi.uri.TS102204.v1_1_2.MSS_SignatureReq=org.etsi.uri.TS102204.v1_1_2.descriptors.MSS_SignatureReqDescriptor
org.etsi.uri.TS102204.v1_1_2.MSS_RegistrationReqType=org.etsi.uri.TS102204.v1_1_2.descriptors.MSS_RegistrationReqTypeDescriptor
org.etsi.uri.TS102204.v1_1_2.MSS_SignatureResp=org.etsi.uri.TS102204.v1_1_2.descriptors.MSS_SignatureRespDescriptor
org.etsi.uri.TS102204.v1_1_2.MatchingAPCertificates=org.etsi.uri.TS102204.v1_1_2.descriptors.MatchingAPCertificatesDescriptor
org.etsi.uri.TS102204.v1_1_2.MSS_RegistrationRespType=org.etsi.uri.TS102204.v1_1_2.descriptors.MSS_RegistrationRespTypeDescriptor
org.etsi.uri.TS102204.v1_1_2.DataToBeSigned=org.etsi.uri.TS102204.v1_1_2.descriptors.DataToBeSignedDescriptor
org.etsi.uri.TS102204.v1_1_2.Description=org.etsi.uri.TS102204.v1_1_2.descriptors.DescriptionDescriptor
org.etsi.uri.TS102204.v1_1_2.Certificates=org.etsi.uri.TS102204.v1_1_2.descriptors.CertificatesDescriptor
org.etsi.uri.TS102204.v1_1_2.Entity=org.etsi.uri.TS102204.v1_1_2.descriptors.EntityDescriptor
org.etsi.uri.TS102204.v1_1_2.AdditionalServiceTypeChoice=org.etsi.uri.TS102204.v1_1_2.descriptors.AdditionalServiceTypeChoiceDescriptor
org.etsi.uri.TS102204.v1_1_2.KeyReference=org.etsi.uri.TS102204.v1_1_2.descriptors.KeyReferenceDescriptor
org.etsi.uri.TS102204.v1_1_2.EncryptedData=org.etsi.uri.TS102204.v1_1_2.descriptors.EncryptedDataDescriptor
org.etsi.uri.TS102204.v1_1_2.MSS_ProfileRespType=org.etsi.uri.TS102204.v1_1_2.descriptors.MSS_ProfileRespTypeDescriptor
org.etsi.uri.TS102204.v1_1_2.MSS_ReceiptReqType=org.etsi.uri.TS102204.v1_1_2.descriptors.MSS_ReceiptReqTypeDescriptor
org.etsi.uri.TS102204.v1_1_2.MSS_ReceiptResp=org.etsi.uri.TS102204.v1_1_2.descriptors.MSS_ReceiptRespDescriptor
org.etsi.uri.TS102204.v1_1_2.AdditionalServices=org.etsi.uri.TS102204.v1_1_2.descriptors.AdditionalServicesDescriptor
org.etsi.uri.TS102204.v1_1_2.Status=org.etsi.uri.TS102204.v1_1_2.descriptors.StatusDescriptor
org.etsi.uri.TS102204.v1_1_2.DataToBeDisplayed=org.etsi.uri.TS102204.v1_1_2.descriptors.DataToBeDisplayedDescriptor
org.etsi.uri.TS102204.v1_1_2.MSS_HandshakeRespType=org.etsi.uri.TS102204.v1_1_2.descriptors.MSS_HandshakeRespTypeDescriptor
org.etsi.uri.TS102204.v1_1_2.Message=org.etsi.uri.TS102204.v1_1_2.descriptors.MessageDescriptor
org.etsi.uri.TS102204.v1_1_2.DataType=org.etsi.uri.TS102204.v1_1_2.descriptors.DataTypeDescriptor
org.etsi.uri.TS102204.v1_1_2.MSS_StatusReqType=org.etsi.uri.TS102204.v1_1_2.descriptors.MSS_StatusReqTypeDescriptor
org.etsi.uri.TS102204.v1_1_2.MSS_StatusReq=org.etsi.uri.TS102204.v1_1_2.descriptors.MSS_StatusReqDescriptor
org.etsi.uri.TS102204.v1_1_2.MSS_ProfileReqType=org.etsi.uri.TS102204.v1_1_2.descriptors.MSS_ProfileReqTypeDescriptor
org.etsi.uri.TS102204.v1_1_2.MSS_HandshakeResp=org.etsi.uri.TS102204.v1_1_2.descriptors.MSS_HandshakeRespDescriptor
