#Wed Jun 22 14:42:01 EEST 2011
org.w3.www._2001._04.xmlenc.EncryptionMethodType=org.w3.www._2001._04.xmlenc.descriptors.EncryptionMethodTypeDescriptor
org.w3.www._2001._04.xmlenc.EncryptedData=org.w3.www._2001._04.xmlenc.descriptors.EncryptedDataDescriptor
org.w3.www._2001._04.xmlenc.AgreementMethod=org.w3.www._2001._04.xmlenc.descriptors.AgreementMethodDescriptor
org.w3.www._2001._04.xmlenc.EncryptedKey=org.w3.www._2001._04.xmlenc.descriptors.EncryptedKeyDescriptor
org.w3.www._2001._04.xmlenc.EncryptedType=org.w3.www._2001._04.xmlenc.descriptors.EncryptedTypeDescriptor
org.w3.www._2001._04.xmlenc.EncryptedKeyType=org.w3.www._2001._04.xmlenc.descriptors.EncryptedKeyTypeDescriptor
org.w3.www._2001._04.xmlenc.TransformsType=org.w3.www._2001._04.xmlenc.descriptors.TransformsTypeDescriptor
org.w3.www._2001._04.xmlenc.ReferenceList=org.w3.www._2001._04.xmlenc.descriptors.ReferenceListDescriptor
org.w3.www._2001._04.xmlenc.EncryptionPropertiesType=org.w3.www._2001._04.xmlenc.descriptors.EncryptionPropertiesTypeDescriptor
org.w3.www._2001._04.xmlenc.EncryptionPropertyTypeItem=org.w3.www._2001._04.xmlenc.descriptors.EncryptionPropertyTypeItemDescriptor
org.w3.www._2001._04.xmlenc.EncryptedDataType=org.w3.www._2001._04.xmlenc.descriptors.EncryptedDataTypeDescriptor
org.w3.www._2001._04.xmlenc.OriginatorKeyInfo=org.w3.www._2001._04.xmlenc.descriptors.OriginatorKeyInfoDescriptor
org.w3.www._2001._04.xmlenc.CipherDataType=org.w3.www._2001._04.xmlenc.descriptors.CipherDataTypeDescriptor
org.w3.www._2001._04.xmlenc.AgreementMethodType=org.w3.www._2001._04.xmlenc.descriptors.AgreementMethodTypeDescriptor
org.w3.www._2001._04.xmlenc.EncryptionMethod=org.w3.www._2001._04.xmlenc.descriptors.EncryptionMethodDescriptor
org.w3.www._2001._04.xmlenc.EncryptionProperty=org.w3.www._2001._04.xmlenc.descriptors.EncryptionPropertyDescriptor
org.w3.www._2001._04.xmlenc.Transforms=org.w3.www._2001._04.xmlenc.descriptors.TransformsDescriptor
org.w3.www._2001._04.xmlenc.EncryptionPropertyType=org.w3.www._2001._04.xmlenc.descriptors.EncryptionPropertyTypeDescriptor
org.w3.www._2001._04.xmlenc.KeyReference=org.w3.www._2001._04.xmlenc.descriptors.KeyReferenceDescriptor
org.w3.www._2001._04.xmlenc.CipherReference=org.w3.www._2001._04.xmlenc.descriptors.CipherReferenceDescriptor
org.w3.www._2001._04.xmlenc.CipherReferenceType=org.w3.www._2001._04.xmlenc.descriptors.CipherReferenceTypeDescriptor
org.w3.www._2001._04.xmlenc.EncryptionProperties=org.w3.www._2001._04.xmlenc.descriptors.EncryptionPropertiesDescriptor
org.w3.www._2001._04.xmlenc.ReferenceType=org.w3.www._2001._04.xmlenc.descriptors.ReferenceTypeDescriptor
org.w3.www._2001._04.xmlenc.ReferenceListItem=org.w3.www._2001._04.xmlenc.descriptors.ReferenceListItemDescriptor
org.w3.www._2001._04.xmlenc.RecipientKeyInfo=org.w3.www._2001._04.xmlenc.descriptors.RecipientKeyInfoDescriptor
org.w3.www._2001._04.xmlenc.CipherData=org.w3.www._2001._04.xmlenc.descriptors.CipherDataDescriptor
org.w3.www._2001._04.xmlenc.DataReference=org.w3.www._2001._04.xmlenc.descriptors.DataReferenceDescriptor
