<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
  <handler name="headerHandler" type="java:fi.laverca.util.HeaderHandler"/>
  <globalConfiguration>
    <requestFlow>
    </requestFlow>
    <responseFlow>
      <handler type="headerHandler"/>
    </responseFlow>
    <parameter name="disablePrettyXML" value="false" />
    <parameter name="enableNamespacePrefixOptimization" value="true"/>
  </globalConfiguration>
  <transport name="http" pivot="java:fi.laverca.util.ComponentsHTTPSender"/>
</deployment>
