<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <handler name="log" type="java:org.apache.axis.handlers.LogHandler"/>
 <handler name="headerHandler" type="java:fi.laverca.HeaderHandler"/>
 <globalConfiguration>
  <requestFlow>
   <handler type="log"/>
  </requestFlow>
  <responseFlow>
   <handler type="log"/>
   <handler type="headerHandler"/>
  </responseFlow>
  <parameter name="disablePrettyXML" value="false" /><!-- TODO -->
  <parameter name="enableNamespacePrefixOptimization" value="true"/>
 </globalConfiguration>
 <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender"/>
 <transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender"/>
</deployment>
