######################################################################
# Log4j Configuration for Laverca
######################################################################

# General logging level, possible values are DEBUG, INFO, WARN, ERROR
# and FATAL. A1 is the name of the root logger.
log4j.rootLogger=INFO, A1

# The appender for root logger.
log4j.appender.A1=org.apache.log4j.RollingFileAppender
# File name for log file.
log4j.appender.A1.file=logs/laverca.log
# Max size of one file
log4j.appender.A1.MaxFileSize=10000KB
# Max number of backup files
log4j.appender.A1.MaxBackupIndex=9
# Layout for the logger.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Encoding must be defined
log4j.appender.A1.encoding=UTF-8
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c{2} - %m%n

#log4j.category.org.apache.commons=INFO
#log4j.category.org.apache.coyote=DEBUG
log4j.category.fi.laverca=INFO


