#Mon Jun 20 13:22:58 EEST 2011
org.w3.www._2000._09.xmldsig.SignatureProperties=org.w3.www._2000._09.xmldsig.descriptors.SignaturePropertiesDescriptor
org.w3.www._2000._09.xmldsig.SignatureType=org.w3.www._2000._09.xmldsig.descriptors.SignatureTypeDescriptor
org.w3.www._2000._09.xmldsig.PGPDataType=org.w3.www._2000._09.xmldsig.descriptors.PGPDataTypeDescriptor
org.w3.www._2000._09.xmldsig.SPKIData=org.w3.www._2000._09.xmldsig.descriptors.SPKIDataDescriptor
org.w3.www._2000._09.xmldsig.CanonicalizationMethod=org.w3.www._2000._09.xmldsig.descriptors.CanonicalizationMethodDescriptor
org.w3.www._2000._09.xmldsig.SPKIDataTypeItem=org.w3.www._2000._09.xmldsig.descriptors.SPKIDataTypeItemDescriptor
org.w3.www._2000._09.xmldsig.Object=org.w3.www._2000._09.xmldsig.descriptors.ObjectDescriptor
org.w3.www._2000._09.xmldsig.X509IssuerSerial=org.w3.www._2000._09.xmldsig.descriptors.X509IssuerSerialDescriptor
org.w3.www._2000._09.xmldsig.X509DataType=org.w3.www._2000._09.xmldsig.descriptors.X509DataTypeDescriptor
org.w3.www._2000._09.xmldsig.DigestMethod=org.w3.www._2000._09.xmldsig.descriptors.DigestMethodDescriptor
org.w3.www._2000._09.xmldsig.RetrievalMethodType=org.w3.www._2000._09.xmldsig.descriptors.RetrievalMethodTypeDescriptor
org.w3.www._2000._09.xmldsig.DSAKeyValueTypeSequence2=org.w3.www._2000._09.xmldsig.descriptors.DSAKeyValueTypeSequence2Descriptor
org.w3.www._2000._09.xmldsig.ReferenceType=org.w3.www._2000._09.xmldsig.descriptors.ReferenceTypeDescriptor
org.w3.www._2000._09.xmldsig.ObjectTypeItem=org.w3.www._2000._09.xmldsig.descriptors.ObjectTypeItemDescriptor
org.w3.www._2000._09.xmldsig.DSAKeyValueType=org.w3.www._2000._09.xmldsig.descriptors.DSAKeyValueTypeDescriptor
org.w3.www._2000._09.xmldsig.X509DataTypeChoice=org.w3.www._2000._09.xmldsig.descriptors.X509DataTypeChoiceDescriptor
org.w3.www._2000._09.xmldsig.DSAKeyValue=org.w3.www._2000._09.xmldsig.descriptors.DSAKeyValueDescriptor
org.w3.www._2000._09.xmldsig.PGPDataTypeSequence2=org.w3.www._2000._09.xmldsig.descriptors.PGPDataTypeSequence2Descriptor
org.w3.www._2000._09.xmldsig.KeyValueType=org.w3.www._2000._09.xmldsig.descriptors.KeyValueTypeDescriptor
org.w3.www._2000._09.xmldsig.TransformType=org.w3.www._2000._09.xmldsig.descriptors.TransformTypeDescriptor
org.w3.www._2000._09.xmldsig.X509IssuerSerialType=org.w3.www._2000._09.xmldsig.descriptors.X509IssuerSerialTypeDescriptor
org.w3.www._2000._09.xmldsig.RSAKeyValue=org.w3.www._2000._09.xmldsig.descriptors.RSAKeyValueDescriptor
org.w3.www._2000._09.xmldsig.X509DataTypeItem=org.w3.www._2000._09.xmldsig.descriptors.X509DataTypeItemDescriptor
org.w3.www._2000._09.xmldsig.KeyInfoTypeItem=org.w3.www._2000._09.xmldsig.descriptors.KeyInfoTypeItemDescriptor
org.w3.www._2000._09.xmldsig.Reference=org.w3.www._2000._09.xmldsig.descriptors.ReferenceDescriptor
org.w3.www._2000._09.xmldsig.SignatureMethod=org.w3.www._2000._09.xmldsig.descriptors.SignatureMethodDescriptor
org.w3.www._2000._09.xmldsig.SignaturePropertyTypeItem=org.w3.www._2000._09.xmldsig.descriptors.SignaturePropertyTypeItemDescriptor
org.w3.www._2000._09.xmldsig.SignatureValue=org.w3.www._2000._09.xmldsig.descriptors.SignatureValueDescriptor
org.w3.www._2000._09.xmldsig.Manifest=org.w3.www._2000._09.xmldsig.descriptors.ManifestDescriptor
org.w3.www._2000._09.xmldsig.PGPData=org.w3.www._2000._09.xmldsig.descriptors.PGPDataDescriptor
org.w3.www._2000._09.xmldsig.SignedInfoType=org.w3.www._2000._09.xmldsig.descriptors.SignedInfoTypeDescriptor
org.w3.www._2000._09.xmldsig.SPKIDataType=org.w3.www._2000._09.xmldsig.descriptors.SPKIDataTypeDescriptor
org.w3.www._2000._09.xmldsig.ManifestType=org.w3.www._2000._09.xmldsig.descriptors.ManifestTypeDescriptor
org.w3.www._2000._09.xmldsig.SignatureValueType=org.w3.www._2000._09.xmldsig.descriptors.SignatureValueTypeDescriptor
org.w3.www._2000._09.xmldsig.TransformsType=org.w3.www._2000._09.xmldsig.descriptors.TransformsTypeDescriptor
org.w3.www._2000._09.xmldsig.RetrievalMethod=org.w3.www._2000._09.xmldsig.descriptors.RetrievalMethodDescriptor
org.w3.www._2000._09.xmldsig.TransformTypeItem=org.w3.www._2000._09.xmldsig.descriptors.TransformTypeItemDescriptor
org.w3.www._2000._09.xmldsig.SignaturePropertyType=org.w3.www._2000._09.xmldsig.descriptors.SignaturePropertyTypeDescriptor
org.w3.www._2000._09.xmldsig.RSAKeyValueType=org.w3.www._2000._09.xmldsig.descriptors.RSAKeyValueTypeDescriptor
org.w3.www._2000._09.xmldsig.SignatureMethodType=org.w3.www._2000._09.xmldsig.descriptors.SignatureMethodTypeDescriptor
org.w3.www._2000._09.xmldsig.KeyInfo=org.w3.www._2000._09.xmldsig.descriptors.KeyInfoDescriptor
org.w3.www._2000._09.xmldsig.PGPDataTypeSequence=org.w3.www._2000._09.xmldsig.descriptors.PGPDataTypeSequenceDescriptor
org.w3.www._2000._09.xmldsig.X509Data=org.w3.www._2000._09.xmldsig.descriptors.X509DataDescriptor
org.w3.www._2000._09.xmldsig.CanonicalizationMethodType=org.w3.www._2000._09.xmldsig.descriptors.CanonicalizationMethodTypeDescriptor
org.w3.www._2000._09.xmldsig.DigestMethodType=org.w3.www._2000._09.xmldsig.descriptors.DigestMethodTypeDescriptor
org.w3.www._2000._09.xmldsig.SignatureProperty=org.w3.www._2000._09.xmldsig.descriptors.SignaturePropertyDescriptor
org.w3.www._2000._09.xmldsig.SignedInfo=org.w3.www._2000._09.xmldsig.descriptors.SignedInfoDescriptor
org.w3.www._2000._09.xmldsig.KeyValue=org.w3.www._2000._09.xmldsig.descriptors.KeyValueDescriptor
org.w3.www._2000._09.xmldsig.Signature=org.w3.www._2000._09.xmldsig.descriptors.SignatureDescriptor
org.w3.www._2000._09.xmldsig.KeyInfoType=org.w3.www._2000._09.xmldsig.descriptors.KeyInfoTypeDescriptor
org.w3.www._2000._09.xmldsig.DSAKeyValueTypeSequence=org.w3.www._2000._09.xmldsig.descriptors.DSAKeyValueTypeSequenceDescriptor
org.w3.www._2000._09.xmldsig.SignaturePropertiesType=org.w3.www._2000._09.xmldsig.descriptors.SignaturePropertiesTypeDescriptor
org.w3.www._2000._09.xmldsig.Transform=org.w3.www._2000._09.xmldsig.descriptors.TransformDescriptor
org.w3.www._2000._09.xmldsig.ObjectType=org.w3.www._2000._09.xmldsig.descriptors.ObjectTypeDescriptor
org.w3.www._2000._09.xmldsig.Transforms=org.w3.www._2000._09.xmldsig.descriptors.TransformsDescriptor
